{
  "plugins": ["tailwindcss"],
  "extends": ["eslint:recommended", "plugin:tailwindcss/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": { "requireConfigFile": "false" },
  "babelOptions": { "configFile": "./.babelrc" },
  "env": {
    "node": true
  }
}
